# serenity-cucumber

./: pom.xml  serenity.properties
src/main/java/pages/: LoginPage.java
src/main/java/steps/: LoginStep.java
src/test/java/runner/: LoginStepScenario.java  TestRunner.java
src/test/resources/feature/: Login.feature
